{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnvName": "Local",
  "FavoriteColor": "silver",
  "ApiUrl": "https://localhost:7067/weatherforecast"
}
